{
  "name": "sessionproof",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security",
    "test:e2e": "playwright test",
    "doctor": "tsx scripts/doctor.ts",
    "validate:sample": "tsx scripts/validate-sample.ts",
    "export:demo": "tsx scripts/export-demo.ts",
    "submission:check": "tsx scripts/submission-check.ts",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "video": "tsx scripts/capture-demo-video.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm test:security && pnpm build && pnpm submission:check"
  },
  "dependencies": {
    "@google-cloud/firestore": "8.6.0",
    "@google-cloud/secret-manager": "6.2.0",
    "@google-cloud/storage": "7.21.0",
    "@google/genai": "2.12.0",
    "lucide-react": "1.25.0",
    "next": "16.2.11",
    "pdf-lib": "1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "postcss": "8.5.21",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.9.0"
}
